<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact </title>
</head>

<body>

    <header>
        <marquee behavior="up" direction="down">
            <h3> this is reshmika madanna contact page </h3>
        </marquee> <br>
        <h1> RASHMIKA
            <BR> MADANNA</BR>
        </h1>
        <div>
            <nav>
                <a href="./index.html" target="blank"> HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="./about.html" target="blank">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="./contact.html" target="blank"> CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="./login.html" target="blank"> LOGIN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </nav>
            <p> <input type="search" name="" id="" placeholder=" search madana contact number"> <input type="button" value="search"></p>
            <hr>
            <h1> CONTACT DETAILS RESHMIKA MADANNA</h1>
            <p> <img src="./contact img.jpg" alt=" img" height="300px" width="300px"></p>
            <p> <b> Address :</b> Virajpet (Virajapete), Kodagu, Karnataka </p>
            <p> <b> Phone Number :</b>0173...... not available</p>
            <p> <b> Email Number :</b> @ reshmika , not available</p>
            <hr>

        </div>
    </header>
    <main>
        <h2> follow reshmika</h2>
        <div>

            <a href="https://www.facebook.com/RashmikaMandanna" target="_blank"><img src="./facebook.jpg" alt="" height="60px" width="60px"></a>
            <a href="https://www.instagram.com/accounts/login/?next=/rashmika_mandanna/" target="_blank"><img src="./instagram.jpg" alt="" height="60px" width="60px"></a>
            <a href="https://twitter.com/iamRashmika?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="./tweeter.png" alt="" height="60px" width="60px"></a>
            <a href="https://www.tiktok.com/@iamrashmika?lang=en" target="_blank"> <img src="./tiktok.png" alt="" height="60px" width="60px"></a> <br>

            <p>
                <a href="./index.html"> home </a>&nbsp;&nbsp;&nbsp;
                <a href="./about.html">about</a>&nbsp;&nbsp;&nbsp;
                <a href="./contact.html"> contact</a>&nbsp;&nbsp;&nbsp;
                <a href="./login.html">login</a>&nbsp;&nbsp;&nbsp;
            </p>
        </div>
    </main>
    <footer>
        <p> <b> Md Sagor Mearda @</b> html use raw coding <br> <small> <i> this is contact page</i></small></p>
    </footer>
</body>

</html>